spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&SSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lilo69
#spring.datasource.password=Murilowa96

spring.jpa.show-sql=true
server.port=8088

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
